<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Meu site.com</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<nav>
			<div id="titulo">start bootstrap</div>
			<div id= "menu">
				<ul>
					<li><a href="#portifolio"class="button">portfolio</a></li>
					<li><a href="#about"class="button">about</a></li>
					<li><a href="#contact" class="button">contact</a></li>				
				</ul>
			</div>
		</nav>
		<section id='start'>
			<img src="./imagem/img-feliz.png">	
			<h1 class="title">Start Bootstrap</h1>
			<img src="./imagem/img-estrela.png">
			<p class="text">Graphic Artist - Web Designer - Illustrator</p>
		</section>
		<section id='middle'>
			<img src="./imagem/portifolio.png">
			<div class="quadro">
				<div class="template"><img src="./imagem/img01.png"></div>
				<div class="template"><img src="./imagem/img02.png"></div>
				<div class="template"><img src="./imagem/img03.png"></div>
				<div class="template"><img src="./imagem/img01.png"></div>
				<div class="template"><img src="./imagem/img02.png"></div>
				<div class="template"><img src="./imagem/img03.png"></div>
			</div>
		</section>
		<footer>
			<div class="top">
				<div class="first">
					<h3>Location</h3>
					<address>2215 John Daniel Drive Clark, MO 65243 </address>
				</div>
				<div class="middle">
					<h3>Around the Web</h3>
					<img src="./imagem/redes-sociais.png">
				</div>
				<div class="last">
					<h3>About Freelancer</h3>
					<p>Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap.</p>
				</div>
			</div>
			<div class="bottom">Copyright © Your Website 2021</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>