*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: arial;
}

footer{
	color: white;
	text-align: center;
	font-family: verdana;
}

footer h3{
	text-transform: uppercase;
	padding-top: 60px;
}

footer div.top{
	height: 250px;
	background-color: #2c3e50;
}

footer div.bottom{
	clear: both;
	height: 70px;
	background-color: #1a252f;
	text-align: center;
	padding-top: 25px;
	font-family: verdana;
	font-size: 0.9em;
}

.first{
	width: 33%;
	float:  left;
}

.middle{
	width: 34%;
	float:  left;

}

.last{
	width: 33%;
	float:  left;
}

nav{
	height: 70px;
	background-color: #1a252f;
	padding: 20px;
	color: #FFF;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	text-transform: uppercase;
	font-family: arial;
	font-weight: bold;
}

nav div#titulo{
	float: left;
	padding: 5px;
}

nav div#menu {
	float: right;
	margin-right: 50px;

}

.button:hover{
	background-color: #45a049;
    transition: background-color 0.3s ease;
}

nav ul{
	margin: 0;
	list-style: none;
}

nav ul li{
	display: inline;
	text-transform: uppercase;
	padding-left:40px ;
}

section#start{
	margin-top: 70px;
	height: 700px;
	background-color: #1abc9c;
	text-align: center;
}

h1.title{
	color: white;
	text-transform: uppercase;
	font-size: 4em;
	font-weight: bold;
}

section#start > p.text{
	color: #FFF;
	font-size: 1.5em;
}

section#middle{
	margin-top: 70px;
	height: 800px;
	background-color: #FFF;
	text-align: center;
}

.quadro{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	background-color: #ccc;
}

.template{
	width: 30%;
	float: left;
	margin: 15px;
}

.template img{
	width: 100%;
}